BillSystem/coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/home/dima/Documents/git/Bill/BillSystem/app/models/client.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/models/application_record.rb": [
        null,
        1,
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/controllers/clients_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        4,
        4,
        4,
        2,
        null,
        4,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        18,
        null,
        null,
        null,
        1,
        6,
        null,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/helpers/bills_helper.rb": [
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/helpers/clients_helper.rb": [
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/helpers/static_page_helper.rb": [
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/models/bill.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/controllers/bills_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        null,
        3,
        3,
        3,
        4,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/controllers/static_page_controller.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1516885240
  }
}

BillSystem/coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/home/dima/Documents/git/Bill/BillSystem/app/models/client.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/models/application_record.rb": [
        null,
        1,
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/controllers/clients_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        4,
        4,
        4,
        2,
        null,
        4,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        18,
        null,
        null,
        null,
        1,
        6,
        null,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/helpers/bills_helper.rb": [
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/helpers/clients_helper.rb": [
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/helpers/static_page_helper.rb": [
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/models/bill.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/controllers/bills_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        null,
        3,
        3,
        3,
        4,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/controllers/static_page_controller.rb": [
        0,
        null,
        0
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/dima/Documents/git/Bill/BillSystem/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1516917917
  }
}

BillSystem/coverage/.resultset.json (diff)
@@ -199,8 +199,7 @@
       ],
       "/home/dima/Documents/git/Bill/BillSystem/app/controllers/static_page_controller.rb": [
         0,
-        0,
-        0,
+        null,
         0
       ],
       "/home/dima/Documents/git/Bill/BillSystem/app/mailers/application_mailer.rb": [
@@ -226,6 +225,6 @@
         0
       ]
     },
-    "timestamp": 1516885240
+    "timestamp": 1516917917
   }
 }
